<!DOCTYPE html>

<html>
    <head>
        <title>Freya web page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{
                color: #000000;
                text-align:center;
                font-size: 40px;
            }
            
            p{
                color: #000080;
                font-size: 20px;
            }
            
            form {
                width: 1082px;
                border: 3px solid #f1f1f1;
            }
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }

            button:hover {
              opacity: 0.8;
            }

            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }

            .container {
              width: 1060px;
              padding: 10px;
              background-color: #DC143C;
            }

            span.psw {
              float: right;
              padding-top: 16px;
            }
        </style>
    </head>
    <body bgcolor="#FFDAB9">
        <h1>Login Form</h1>
        <form action="" method="post">
            <div class="container">
                Username:
                <input type="text" placeholder="Enter Username" name="username" required />
                Password:
                <input type="password" placeholder="Enter Password" name="password" required />
        
                <button type="submit">Login</button>
            
            <br>
            <a href="#" style="color: yellow">Forgot Password?</a>
            </div>
        </form>
    </body>
</html>
